# eAuctions

app/: build.gradle
app/src/androidTest/java/com/dev/e_auctions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/e_auctions/: AuctionActivity.java  HomeActivity.java  MainActivity.java  NewAuctionActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/dev/e_auctions/APIRequests/: AuctionByFieldRequest.java  AuthenticateUserRequest.java  DeleteAuctionRequest.java  GetAuctionsByBidderRequest.java  GetMessagesRequest.java  GetUserMsgRequest.java  MarkMessageAsReadRequest.java  NewAcutionRequest.java  NewAuctionRequest.java  NewBidRequest.java  NewMessageRequest.java  RateUserRequest.java  RegisterNewUserRequest.java  SignInRequest.java  SignUpRequest.java
app/src/main/java/com/dev/e_auctions/APIResponses/: AllCategoriesResponse.java  AuctionListResponse.java  AuctionResponse.java  AuctionsListResponse.java  AuctionsResponse.java  AuctionsResponses.java  AuthenticateUserResponse.java  GeneralResponse.java  GetMessagesResponse.java  ImageApiResponse.java  MessagesResponse.java  NewAuctionResponse.java  RegisterNewUserResponse.java  UsersResponse.java
app/src/main/java/com/dev/e_auctions/Activities/: AuctionActivity.java  ChatActivity.java  HomeActivity.java  MailBoxActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_border_color_black_24dp.xml  ic_email_green_24dp.xml  ic_euro_symbol_24dp.xml  ic_mail_outline_green_24dp.xml  ic_send_green_24dp.xml  radio_text_color.xml
app/src/main/res/layout/: activity_auction.xml  activity_chat.xml  activity_home.xml  activity_mail_box.xml  activity_main.xml  activity_message.xml  activity_new_auction.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  auction_bids_elv_group.xml  auction_bids_elv_item.xml  auction_categories_elv_group.xml  auction_categories_elv_item.xml  chat_bubble_left.xml  chat_bubble_right.xml  content_home.xml  fragment_inbox.xml  fragment_outbox.xml  menu_item_home.xml  message_item.xml  messaging_dialog.xml  nav_header_home.xml  price_dialog.xml  rating_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dev/e_auctions/: ExampleUnitTest.java
(+35 files in other folders)
