<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorAccent"
    tools:context=".Activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:visibility="gone"
            app:mt_navIconEnabled="true"
            app:mt_navIconDrawable="@drawable/ic_arrow_back_black_24dp"
            app:mt_speechMode="false"
            app:mt_maxSuggestionsCount="5"/>

        <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContentHome"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>